defaultTasks 'clean', 'build', 'jacocoTestReport'

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'jacoco'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2',
            'org.junit.platform:junit-platform-launcher:1.10.2',
            'org.assertj:assertj-core:3.25.3',
            'org.mockito:mockito-core:5.11.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

ext {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()

    finalizedBy jacocoTestReport

    testLogging {
        afterSuite { desc, result ->
            if (!desc.parent) {
                new File(buildDir, "test-results.json").text =
                    "{ " +
                        "\"result\": \"${result.resultType}\", " +
                        "\"tests\": ${result.testCount}, " +
                        "\"passed\": ${result.successfulTestCount}, " +
                        "\"failed\": ${result.failedTestCount}, " +
                        "\"skipped\": ${result.skippedTestCount} " +
                    "}"
            }
        }
    }
//
//    jacocoTestReport {
//        reports {
//            xml.enabled true
//            csv.enabled true
//        }
//    }
}

